[bot]
server=<server url>
port=<port>
pseudo=<bot's nick>
ident=<bot's ident>
#password=<bot's nick's password> (if needed)
real_name=<real name of the bot>
chans=<chan to join on connection, separate by a comma: #chan1,#chan2,...)
quit_msg=<default quit message, not used for the moment>
away_msg=<default away message>
admin=<password to identify you as an admin>
ignore=<ignored user (générally Global,ChanServ,NickServ,...)>
